CONNECTION_URL = mongodb+srv://milanghevariyadev:milanghevariyadev@cluster0.6xubepp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL = http://localhost:3000
PORT = 8080
JWT_SECRET = bookauthorapplication
NODE_ENV = development